Views/EmployeeDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup
    x:Class="TutorialMaUI.Views.EmployeeDetail"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extension="clr-namespace:TutorialMaUI.Extensions"
    xmlns:inputs="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    HorizontalOptions="Fill"
    Color="Transparent">

    <Border
        Margin="0"
        Padding="0"
        BackgroundColor="White"
        HeightRequest="400"
        HorizontalOptions="Center"
        StrokeShape="RoundRectangle 20"
        StrokeThickness="0"
        VerticalOptions="Center"
        WidthRequest="300">

        <Grid
            Margin="0"
            Padding="0"
            RowDefinitions="Auto,*,Auto"
            VerticalOptions="FillAndExpand">

            <StackLayout
                Grid.Row="0"
                BackgroundColor="#0959a0"
                HorizontalOptions="Fill">
                <Label
                    Padding="10"
                    FontSize="15"
                    HorizontalOptions="Center"
                    Text="{Binding LabelMessage}"
                    TextColor="White"
                    VerticalOptions="Center" />
            </StackLayout>


            <ScrollView Grid.Row="1">
                <StackLayout>

                    <Border
                        Margin="5,2"
                        Padding="0"
                        HeightRequest="55"
                        HorizontalOptions="Center"
                        Stroke="#2874a6"
                        StrokeShape="RoundRectangle 30"
                        StrokeThickness="3"
                        VerticalOptions="Center"
                        WidthRequest="55">
                        <Image
                            x:Name="imageAvata"
                            Aspect="AspectFill"
                            HeightRequest="55"
                            Source="{Binding Image.Value}"
                            VerticalOptions="Center"
                            WidthRequest="55" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OpenSelectImage" >
                                    
                                </TapGestureRecognizer>
                            </Image.GestureRecognizers>
                            </Image>
                    </Border>

                    <Label Margin="10,10,10,5" VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Mã nhân viên " />
                                <Span Text="*" TextColor="Red" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Frame Margin="5,2" Padding="0">
                        <Entry
                            IsEnabled="False"
                            IsReadOnly="True"
                            Text="{Binding StaffCode}"
                            VerticalOptions="Center" />
                    </Frame>

                    <Label Margin="10,10,10,5" VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Tên nhân viên " />
                                <Span Text="*" TextColor="Red" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Frame Margin="5,2" Padding="0">
                        <Entry
                            x:Name="entryNameEmployee"
                            Placeholder="Nhập tên nhân viên "
                            Text="{Binding StaffName.Value}"
                            TextChanged="ChangeStaffName"
                            VerticalOptions="Center" />
                    </Frame>
                    <Label
                        Margin="10,10,10,5"
                        FontSize="Micro"
                        HorizontalTextAlignment="Start"
                        IsVisible="{Binding StaffName.HasErrors}"
                        Text="{Binding StaffName.Error}"
                        TextColor="Red" />

                    <!--  Địa chỉ  -->
                    <Label Margin="10,10,10,5" VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Địa chỉ " />
                                <Span Text="*" TextColor="Red" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Frame Margin="5,2" Padding="0">
                        <Editor
                            x:Name="entryEditor"
                            AutoSize="TextChanges"
                            MaxLength="40"
                            Placeholder="Nhập địa chỉ"
                            Text="{Binding Address.Value}"
                            TextChanged="ChangeAddress"
                            VerticalOptions="Center" />
                    </Frame>
                    <Label
                        Margin="5,2"
                        FontSize="Micro"
                        HorizontalTextAlignment="Start"
                        IsVisible="{Binding Address.HasErrors}"
                        Text="{Binding Address.Error}"
                        TextColor="Red" />

                    <!--  SĐT  -->
                    <Label Margin="10,10,10,5" VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Số điện thoại " />
                                <Span Text="*" TextColor="Red" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Frame Margin="5,2" Padding="0">
                        <Entry
                            Keyboard="Telephone"
                            MaxLength="10"
                            Placeholder="Nhập số điện thoại"
                            Text="{Binding Phone.Value}"
                            TextChanged="ChangePhone"
                            VerticalOptions="Center" />
                    </Frame>

                    <Label
                        Margin="10,10,10,5"
                        FontSize="Micro"
                        HorizontalTextAlignment="Start"
                        IsVisible="{Binding Phone.HasErrors}"
                        Text="{Binding Phone.Error}"
                        TextColor="Red" />

                    <!--  Email  -->
                    <Label Margin="10,10,10,5" VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Email " />
                                <Span Text="*" TextColor="Red" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Frame Margin="5,2" Padding="0">
                        <Entry
                            Placeholder="Nhập email"
                            Text="{Binding Email.Value}"
                            TextChanged="ChangeEmail"
                            VerticalOptions="Center" />
                    </Frame>

                    <Label
                        Margin="10,10,20,5"
                        FontSize="Micro"
                        HorizontalTextAlignment="Start"
                        IsVisible="{Binding Email.HasErrors}"
                        Text="{Binding Email.Error}"
                        TextColor="Red" />


                    <Label
                        Padding="10"
                        Text="Chức vụ"
                        VerticalOptions="Center" />

                    <Border
                        Margin="5,2"
                        Padding="0"
                        HeightRequest="50"
                        StrokeShape="RoundRectangle 10"
                        StrokeThickness="1">
                        <inputs:SfComboBox
                            DisplayMemberPath="Name"
                            IsClearButtonVisible="False"
                            ItemsSource="{Binding PartsOptions}"
                            SelectedValue="{Binding Part}"
                            SelectedValuePath="Id" />
                    </Border>


                    <Label
                        Padding="10"
                        Text="Giới tính"
                        VerticalOptions="Center" />

                    <Border
                        Margin="5,2"
                        Padding="0"
                        HeightRequest="50"
                        StrokeShape="RoundRectangle 10"
                        StrokeThickness="1">
                        <inputs:SfComboBox
                            DisplayMemberPath="Name"
                            IsClearButtonVisible="False"
                            ItemsSource="{Binding GenderOptions}"
                            SelectedValue="{Binding Sex}"
                            SelectedValuePath="Id" />
                    </Border>



                </StackLayout>

            </ScrollView>

            <StackLayout Grid.Row="2" HeightRequest="16" />
            <StackLayout
                Grid.Row="3"
                Margin="0,0,0,10"
                HorizontalOptions="Center"
                Orientation="Horizontal"
                VerticalOptions="Center">
                <Button
                    Clicked="OnSaveClick"
                    HeightRequest="37"
                    Text="Lưu"
                    VerticalOptions="Center"
                    WidthRequest="100" />
                <Button
                    Margin="15,0"
                    BackgroundColor="Gray"
                    Clicked="ClosePopup"
                    HeightRequest="37"
                    Text="Đóng"
                    VerticalOptions="Center"
                    WidthRequest="100" />
            </StackLayout>

        </Grid>
    </Border>


</mct:Popup>