Views/EmployeeDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup
    x:Class="TutorialMaUI.Views.EmployeeDetail"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:inputs="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    HorizontalOptions="Fill"
    Color="Transparent">
    <Border
        Margin="0"
        Padding="0"
        BackgroundColor="White"
        HeightRequest="400"
        HorizontalOptions="Center"
        StrokeShape="RoundRectangle 20"
        StrokeThickness="2"
        VerticalOptions="Center"
        WidthRequest="300">

        <Grid
            Margin="0"
            Padding="0"
            RowDefinitions="Auto,*,Auto"
            VerticalOptions="FillAndExpand">

            <StackLayout
                Grid.Row="0"
                BackgroundColor="#0959a0"
                HorizontalOptions="Fill">
                <Label
                    Padding="10"
                    FontSize="15"
                    HorizontalOptions="Center"
                    Text="{Binding LabelMessage}"
                    TextColor="White"
                    VerticalOptions="Center" />
            </StackLayout>


            <ScrollView Grid.Row="1">
                <Grid
                    ColumnDefinitions="0.4*,0.6*"
                    RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                    RowSpacing="8">

                    <!--  tên nhân viên  -->
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="10"
                        Text="Tên nhân viên"
                        VerticalOptions="Center" />
                    <Entry
                        x:Name="entryNameEmployee"
                        Grid.Row="0"
                        Grid.Column="1"
                        Placeholder="Nhập tên nhân viên "
                        Text="{Binding StaffName.Value}"
                        TextChanged="ChangeStaffName"
                        VerticalOptions="Center" />

                    <StackLayout Grid.Row="1" Grid.ColumnSpan="2">
                        <Label
                            Margin="10,10,10,5"
                            FontSize="Micro"
                            HorizontalTextAlignment="Start"
                            IsVisible="{Binding StaffName.HasErrors}"
                            Text="{Binding StaffName.Error}"
                            TextColor="Red" />
                    </StackLayout>


                    <!--  Row 2: Địa chỉ  -->

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Padding="10"
                        Text="Địa chỉ"
                        VerticalOptions="Center" />
                    <Editor
                        x:Name="entryEditor"
                        Grid.Row="2"
                        Grid.Column="1"
                        AutoSize="TextChanges"
                        MaxLength="40"
                        Placeholder="Nhập địa chỉ"
                        Text="{Binding Address.Value}"
                        TextChanged="ChangeAddress"
                        VerticalOptions="Center" />
                    <StackLayout Grid.Row="3" Grid.ColumnSpan="2">
                        <Label
                            Margin="10,10,10,5"
                            FontSize="Micro"
                            HorizontalTextAlignment="Start"
                            IsVisible="{Binding Address.HasErrors}"
                            Text="{Binding Address.Error}"
                            TextColor="Red" />
                    </StackLayout>

                    <!--  Row 3: Số điện thoại  -->

                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Padding="10"
                        Text="Số điện thoại"
                        VerticalOptions="Center" />
                    <Entry
                        Grid.Row="4"
                        Grid.Column="1"
                        Keyboard="Telephone"
                        MaxLength="10"
                        Placeholder="Nhập số điện thoại"
                        Text="{Binding Phone.Value}"
                        TextChanged="ChangePhone"
                        VerticalOptions="Center" />
                    <StackLayout Grid.Row="5" Grid.ColumnSpan="2">
                        <Label
                            Margin="10,10,10,5"
                            FontSize="Micro"
                            HorizontalTextAlignment="Start"
                            IsVisible="{Binding Phone.HasErrors}"
                            Text="{Binding Phone.Error}"
                            TextColor="Red" />
                    </StackLayout>

                    <!--  Email  -->

                    <Label
                        Grid.Row="6"
                        Grid.Column="0"
                        Padding="10"
                        Text="Email"
                        VerticalOptions="Center" />
                    <Entry
                        Grid.Row="6"
                        Grid.Column="1"
                        Placeholder="Nhập email"
                        Text="{Binding Email.Value}"
                        TextChanged="ChangeEmail"
                        VerticalOptions="Center" />
                    <StackLayout Grid.Row="7" Grid.ColumnSpan="2">
                        <Label
                            Margin="10,10,20,5"
                            FontSize="Micro"
                            HorizontalTextAlignment="Start"
                            IsVisible="{Binding Email.HasErrors}"
                            Text="{Binding Email.Error}"
                            TextColor="Red" />
                    </StackLayout>

                    <!--  Row 5: Chức vụ  -->

                    <Label
                        Grid.Row="8"
                        Grid.Column="0"
                        Padding="10"
                        Text="Chức vụ"
                        VerticalOptions="Center" />
                    <inputs:SfComboBox
                        Grid.Row="8"
                        Grid.Column="1"
                        DisplayMemberPath="Name"
                        IsClearButtonVisible="False"
                        ItemsSource="{Binding PartsOptions}"
                        SelectedValue="{Binding Part}"
                        SelectedValuePath="Id" />

                    <Label
                        Grid.Row="9"
                        Grid.Column="0"
                        Padding="10"
                        Text="Giới tính"
                        VerticalOptions="Center" />

                    <inputs:SfComboBox
                        Grid.Row="9"
                        Grid.Column="1"
                        DisplayMemberPath="Name"
                        IsClearButtonVisible="False"
                        ItemsSource="{Binding GenderOptions}"
                        SelectedValue="{Binding Sex}"
                        SelectedValuePath="Id" />

                </Grid>
            </ScrollView>


            <StackLayout
                Grid.Row="2"
                HorizontalOptions="Center"
                Orientation="Horizontal"
                VerticalOptions="Center">
                <Button
                    Clicked="OnSaveClick"
                    HeightRequest="37"
                    Text="Lưu"
                    WidthRequest="100" />
                <Button
                    Margin="15,0"
                    BackgroundColor="Gray"
                    Clicked="ClosePopup"
                    HeightRequest="37"
                    Text="Đóng"
                    WidthRequest="100" />
            </StackLayout>

        </Grid>
    </Border>


</mct:Popup>