Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extensions="using:TutorialMaUI.Extensions"
             xmlns:lang="clr-namespace:TutorialMaUI.Resources.Language"
             xmlns:vm="clr-namespace:TutorialMaUI.Valid"
             xmlns:conver="clr-namespace:TutorialMaUI.Extensions"
             x:Class="TutorialMaUI.Views.LoginView"
             Title="Trang đăng nhập">

    <ContentPage.Resources>
        <x:Array x:Key="GenderOptions" Type="{x:Type x:String}">
            <x:String>Nam</x:String>
            <x:String>Nữ</x:String>
        </x:Array>
        <ResourceDictionary>
            <conver:BoolToColorConverter x:Key="BoolToColorConverter" />
        </ResourceDictionary>
        <Style TargetType="StackLayout">
            <Setter Property="Margin" Value="20,0,20,0"></Setter>
            <Setter Property="VerticalOptions" Value="Center"></Setter>
            <Setter Property="Orientation" Value="Horizontal"></Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:UserLoginValid/>
    </ContentPage.BindingContext>

    <Grid Background="White" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*">

        <!-- Image filling the first row -->
        <Image Grid.Row="0" HeightRequest="300" Source="Resources/Images/education.jpeg" Aspect="AspectFill" HorizontalOptions="Fill" VerticalOptions="Fill"/>

        <!-- Picker aligned to the top-right corner of the first row -->
        <Picker Grid.Row="0" HorizontalOptions="End" VerticalOptions="Start" WidthRequest="150" ItemsSource="{StaticResource GenderOptions}"/>

        <!-- Tài khoản -->
        <StackLayout Grid.Row="1">

            <Image Source="Resources/Images/usericon.svg" 
               HeightRequest="25" 
               WidthRequest="25" 
               Aspect="AspectFill" 
               HorizontalOptions="Start" 
               VerticalOptions="Center"/>

            <Entry  Placeholder="{x:Static lang:AppResources.UserName}"
                    Text="{Binding UserName.Value, Mode=TwoWay}"
                    WidthRequest="280"
                    TextChanged="ChangeInputUserName"
                    VerticalOptions="Center">
            </Entry>

        </StackLayout>

        <StackLayout  Grid.Row="2">
            <Label HorizontalTextAlignment="Start"
                   Margin="30,0,20,5"
                   TextColor="Red"
                   IsVisible="{Binding UserName.HasErrors}" 
                   Text="{Binding UserName.Error}"
                   FontSize="Micro" />
        </StackLayout>



        <!--Mật khẩu-->

        <StackLayout Grid.Row="3">

            <Image Source="Resources/Images/usericon.svg"
                   HeightRequest="25"
                   WidthRequest="25"
                   Aspect="AspectFill"
                   HorizontalOptions="Start"
                   VerticalOptions="Center" />

            <Entry Placeholder="{x:Static lang:AppResources.PassWord}"
                   TextChanged="ChangeInputPass"
                   WidthRequest="280"
                   IsPassword="True"
                   Text="{Binding PassWord.Value,Mode=TwoWay}"
                   VerticalOptions="Center" />

        </StackLayout>

        <StackLayout Grid.Row="4" >
            <Label 
                   Margin="30,0,20,5"
                   HorizontalTextAlignment="Start"
                   FontSize="Micro"
                   IsVisible="{Binding PassWord.HasErrors}"
                   Text="{Binding PassWord.Error}"
                   TextColor="Red" />
        </StackLayout>




        <!--Check box lưu mật khẩu, quên mật khẩu-->

        <Grid Grid.Row="5" Margin="30,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <CheckBox IsChecked="False" Grid.Column="0" />
            <Label Style="{StaticResource Grid.Label}" FontSize="Micro" Grid.Column="1" Text="{x:Static lang:AppResources.AuToLogin}"></Label>
            <Label Style="{StaticResource Grid.Label}" FontSize="Micro" TextDecorations="Underline" Grid.Column="2" Text="{x:Static lang:AppResources.LossPass}"></Label>
        </Grid>

        <!--Button Lưu-->
        <StackLayout Grid.Row="6" Margin="45,0" >
            <Frame CornerRadius="25" HeightRequest="40" WidthRequest="280" Padding="0" BackgroundColor="Transparent" BorderColor="Blue" HasShadow="True">
                <Button x:Name="ButtonSubmit"  Text="{x:Static lang:AppResources.Login}" IsEnabled="{Binding IsEnableButtonSubmit,Mode=TwoWay}" TextColor="White" Padding="10, 5" Clicked="SaveButton_Clicked">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#3F8CFF" Offset="0.0" />
                            <GradientStop Color="{Binding IsEnableButtonSubmit, Converter={StaticResource BoolToColorConverter}}" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Frame>
        </StackLayout>
    </Grid>

</ContentPage>