Pages/PopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup
    x:Class="TutorialMaUI.Pages.PopupPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensionTrans="clr-namespace:TutorialMaUI.Extensions"
    xmlns:langSource="clr-namespace:Common.Library.LanguageKeys;assembly=Common.Library"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    VerticalOptions="Center"
    Color="Transparent">

    <Border
        Padding="0"
        BackgroundColor="White"
        HorizontalOptions="Center"
        StrokeShape="RoundRectangle 20"
        StrokeThickness="2"
        VerticalOptions="Center"
        WidthRequest="300">

        <Grid RowDefinitions="Auto,Auto,Auto">
            <VerticalStackLayout
                Grid.Row="0"
                Margin="0"
                Padding="0"
                VerticalOptions="FillAndExpand">
                <Label
                    Padding="10"
                    FontSize="15"
                    HorizontalOptions="Center"
                    Text="{extensionTrans:Translate Key={x:Static langSource:LanguageKey.NotificationPopup}}"
                    TextColor="#0959a0" />

            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="1">
                <Label
                    Padding="20,10,20,10"
                    FontSize="15"
                    HorizontalOptions="Start"
                    Text="{Binding LabelMessage}" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="2">
                <Button
                    Padding="0"
                    BackgroundColor="#0959a0"
                    Clicked="ClosePopup"
                    HorizontalOptions="FillAndExpand"
                    Text="{extensionTrans:Translate Key={x:Static langSource:LanguageKey.Close}}"
                    VerticalOptions="End" />
            </VerticalStackLayout>
        </Grid>


    </Border>
</mct:Popup>